{
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=SangntAspNetIdentity; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "your-authen-login-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your-authen-login-email@gmail.com",
    "Password": "your-authen-login-password"
  },
  "AllowedHosts": "*"
}
